server.port=8080

spring.webservice.intro = home/index.html
 
# database config
spring.datasource.url=jdbc:mariadb://j3a305.p.ssafy.io/movie_project?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=t34mplay3r!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
 
# timeout 60 sec
spring.datasource.hikari.connection-timeout=60000

# max 5
spring.datasource.hikari.maximum-pool-size=5

# mapper location settings
mybatis.config-location=classpath:/mappers/mybatis_config.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daeyongssafy@gmail.com
spring.mail.password=rlaeodyd1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true